EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1ncmlmZm9uLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL='postgresql://neondb_owner:npg_GT3dcwt1PmOD@ep-patient-salad-a2l7b9qp-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require'
EXPO_PUBLIC_SERVER_URL= https://uber.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY="080f5f91daf04b6f898413683d12fe38"
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyC7gdfDCFBxJTs9b-12p1Wv_4ADMJMmh6o